//画像周り

キャラ1の画像を変更します。[m\1\0]

[i\1\0:man]
//↑特殊コマンド [i\1\キャラ番号:画像名] で画像を変更します。
//キャラ番号はキャラの左からの位置を示します。0~4までの整数を指定します。
//画像名には、パス Resources/Portrait に置いた画像の名前を指定します。
//画像の読み込みは非同期で行われます。
キャラ1の画像変更に成功しました。[m\1\0]

[i\1\0:あいうえおさん]//適当な名前だと失敗します。デフォルト画像(空白)になります。
画像の変更に失敗しました。[m\1\0]
背景画像を変更します。[m\1\0]
[i\4\dojo]//[i\4\画像名] で背景画像を変更します。画像はパス Resources/Scenery に置いてください。
背景画像を変更しました。[m\1\0]
[i\2\0]//[i\2\キャラ番号] で、指定したキャラ番号の位置に矢印を追加します。
よろしくな。
[m\1\0]
[i\2\-1]//矢印を消す場合は、[i\2\-1]を指定します。
これが、町人との出会いであった...。

[m\4\5]
どうする？？
[m\2\0]
[m\5\unntuunn]
[m\5\unntuunn2]
[m\6\0]