//変数表示周り

//パスResources/Variable/variableList.txt に記述された変数を呼び出します
//変数の記述形式は 変数名:値 です。(1行に一つ)

//変数を呼び出す場合、 通常テキスト内で _変数名_のように_で囲います。
変数を表示します。
[m\1\0]
変数あいうえおの値は_あいうえお_です。//変数を指定するには、 _ と _ で囲う
変数かきくけこの値は_かきくけこ_です。
[m\1\0]
testの値は_test_です。//変数名が存在しない場合、変数名が表示されます。
[m\1\0]
test2の値は_test2_です。//こちらも同様
一時変数0の値は@0@です。
一時変数は0~9まで10個用意されています。
[m\1\0]
通常変数と異なり、スクリプトが切り替わるたびに
リセットされます。
[m\1\0]
存在する変数aiueoの値は_aiueo_です。
[m\2\0]
aiueoの値に100を足します。
[m\1\0]
[v\0\_aiueo_:+=:100]
変数aiueoの値が_aiueo_に更新されました。
[m\1\0]
[m\1\0]
[m\1\0]