//コメント
//メッセージ表示周り

//↓メッセージは地の文で記述するだけです。

1.文字が表示されます。
2.
3.スペースキーor画面クリックで次へ
[m\1\0]//特殊コマンドです。[m\1\0]で入力待ちを行い、メッセージボックスを初期化します。
//コメントや↓空行は無視されます。

          
	インデント(段落)も無視
	あいうえお

[m\2\0]//これも特殊コマンドです。
//[m\2\0]では入力待ちのみ行います(メッセージボックスは初期化されません)。
//[]で囲まれているものは、特殊コマンドを表します。
//特殊コマンドの形式は [機能別アルファベット\機能番号\引数] です。
//メッセージ系特殊コマンドの機能別アルファベットはm (Messageの意味)です。

3行目。
[m\1\0]
[m\4\6]//[m\4\数値]はメッセージ速度を変更します。引数が大きいほど文字速度は遅くなります。
遅いでしょ?
[m\2\0]
[m\4\1]//引数が小さいほど文字速度は速くなります(下限0)。
速いでしょ?
[m\1\0][m\4\d]//dで元の速度(3)に
[m\5\選択肢1]//[m\5\選択肢名]は選択肢を追加します。
[m\5\選択肢2]//選択肢追加
[m\6\0]//[m\6\0]は選択肢の選択待ちです。選択が行われると、↓の選択肢名と同じラベルにジャンプします。
ー選択肢1//ラベルは ーラベル名 で指定します。
	選択肢1を選びました。
	[m\1\0]
	→終点//→ラベル名 は指定ラベルへ強制的にジャンプします。
ー選択肢2//指定ラベルに飛ぶ
	選択肢2を選びました。
	[m\1\0]
	→終点
ー終点
	選択肢終点です。
	[m\1\0]

<color=#ff0000>赤色</color>の文字。//htmlのタグを使用したりもできるみたいです。
[m\2\0]
<size=80>ドン！！</size>
[m\1\0]